# ModdingSkeletonMixin

./: .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/asm/: Transformer.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/java/tfar/examplemod/: ExampleMod.java
src/main/resources/: examplemod.mixins.json  mcmod.info  pack.mcmeta
