# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=examplemod
mc_version=1.19.3
forge_version=44.1.0
mod_version=1
parch_mapping=2022.12.18